[0m[[0m[31merror[0m] [0m[0m/home/kwpark/TSN_LAB/my_chisel_template/src/main/scala/fifo.scala:21:29: class java.lang.Enum is not a value[0m
[0m[[0m[31merror[0m] [0m[0m	val empty :: full :: Nil = Enum (2)[0m
[0m[[0m[31merror[0m] [0m[0m	                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kwpark/TSN_LAB/my_chisel_template/src/main/scala/fifo.scala:22:17: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: chisel3.Data][0m
[0m[[0m[31merror[0m] [0m[0m	val stateReg = RegInit(empty)[0m
[0m[[0m[31merror[0m] [0m[0m	               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kwpark/TSN_LAB/my_chisel_template/src/main/scala/fifo.scala:22:25: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m	val stateReg = RegInit(empty)[0m
[0m[[0m[31merror[0m] [0m[0m	                       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
