[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/my_chisel_template_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/FifoRegister$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/FifoRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/FifoRegister$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/FifoRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kwpark/TSN_LAB/my_chisel_template/target/scala-2.13/classes/WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
